generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/wepay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=eastar
generator.jdbc.password=123456
classPathEntry=C:/Users/maxea/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar